DB_SOURCE=host=localhost;user id=sa;password=adempiere;port=1433
DB_TYPE=sqlserver
SERVER_PORT=2222
SERVER_TEST_PORT=8181 
API_KEY=DIQFOQZ8vDodLOrGAmHXlW3lxzcdHT3KxTOUgRk0Yoqnw9kvNpe2JXPNKOA9imM3
INN=020022095
URL=http://77.95.1.138:8233/api/v1/